# cats-listen-music

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catslistenmusic/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/catslistenmusic/model/: Album.kt  Artist.kt  ChartResponse.kt  GigaTrack.kt  Track.kt  TrackData.kt
app/src/main/java/com/example/catslistenmusic/model/api/: ApiAnswer.kt  DeezerApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/catslistenmusic/ui/: LocalMusicFragment.kt  MusicPlayerFragment.kt  OnlineMusicFragment.kt
app/src/main/java/com/example/catslistenmusic/ui/adapters/: TrackAdapter.kt  TrackDiffCallback.kt
app/src/main/java/com/example/catslistenmusic/viewmodel/: MusicPlayerViewModel.kt  OnlineMusicViewModel.kt
app/src/main/java/com/example/catslistenmusic/viewmodel/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_local_music.xml  fragment_music_player.xml  fragment_online_music.xml  item_view.xml  part_base.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
