<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_online"
        android:title="@string/item_online_name"
        android:icon="@drawable/baseline_cloud_24"
        />
    <item
        android:id="@+id/item_local"
        android:title="@string/item_local_name"
        android:icon="@drawable/baseline_file_download_24"
        />
</menu>
